<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easter Egg</title>
    <style>

body {
    margin: auto;
    padding: 0px;
    background: linear-gradient(
        to bottom,
        lightblue 0%,
        pink 25%,
        white 50%,
        pink 75%,
        lightblue 100%
    );
}

p {
    color: rgb(41, 41, 41);
    font-weight: bold;
    border: 40px;
}

button {
    width: 130px;
    height: 42px;
    border-radius: 10px;
    font-family: Calibri;
    font-weight: bold;
    font-size: 14px;
    outline: none;
    margin: 0px 10px;
    background-color: #b12133;
}

button:hover {
    color: whitesmoke;
    background-color: #f4a8b7;
}

    </style>
</head>
<body>
    <p>Eternos agradecimentos à amada e linda: Flávia Kiddo (Vilgo: Minha Edewiss) <br> por ser tão incrivel e alegrar o meu dia, desenvolvendo este site comigo. :)</p>
    <a href="index.html"><button>Voltar para a Home...</button></a>
</body>
</html>